# pucrs-verificacao-validacao-final

./: .project  README.md  pom.xml
src/main/java/com/bcopstein/casosDeUso/Politicas/: CalculoCustoViagemBasico.java  CustoViagem.java  ICalculoCustoViagem.java
src/main/java/com/bcopstein/casosDeUso/Repositorios/: IRepositorioBairros.java  IRepositorioPassageiros.java
src/main/java/com/bcopstein/casosDeUso/Servicos/: ServicosPassageiro.java
src/main/java/com/bcopstein/interfaces/Persistencia/: RepositorioBairrosImplMem.java  RepositorioPassageirosImplMem.java
src/main/java/edu/pucrs/casosDeUso/politicas/: CalculoCustoViagemBasico.java  CalculoCustoViagemRelampago.java  CalculoCustoViagemVerao.java  CustoViagem.java  ICalculoCustoViagem.java
src/main/java/edu/pucrs/casosDeUso/repositorios/: IRepositorioBairros.java  IRepositorioPassageiros.java
src/main/java/edu/pucrs/casosDeUso/servicos/: ServicosPassageiro.java
src/main/java/edu/pucrs/casosdeuso/politicas/: CalculoCustoViagemBasico.java  CalculoCustoViagemRelampago.java  CalculoCustoViagemVerao.java  CustoViagem.java  ICalculoCustoViagem.java
src/main/java/edu/pucrs/casosdeuso/repositorios/: IRepositorioBairros.java  IRepositorioPassageiros.java
src/main/java/edu/pucrs/casosdeuso/servicos/: ServicosPassageiro.java
src/main/java/edu/pucrs/entidades/: Bairro.java  Passageiro.java  Roteiro.java  Viagem.java
src/main/java/edu/pucrs/entidades/geometria/: Area.java  Ponto.java  Reta.java  SituacaoReta.java
src/main/java/edu/pucrs/interfaces/persistencia/: RepositorioBairrosImplMem.java  RepositorioPassageirosImplMem.java
src/test/java/: AreaTest.java
src/test/java/edu/pucrs/: BairroFactory.java  PassageiroFactory.java
src/test/java/edu/pucrs/casosDeUso/politicas/: CalculoCustoViagemBasicoTest.java  CalculoCustoViagemRelampagoTest.java  CalculoCustoViagemVeraoTest.java  CustoViagemTest.java
src/test/java/edu/pucrs/casosDeUso/servicos/: ServicosPassageiroTest.java
src/test/java/edu/pucrs/casosdeuso/politicas/: CalculoCustoViagemBasicoTest.java  CalculoCustoViagemRelampagoTest.java  CalculoCustoViagemVeraoTest.java  CustoViagemTest.java
src/test/java/edu/pucrs/casosdeuso/servicos/: ServicosPassageiroTest.java
src/test/java/edu/pucrs/entidades/: BairroTest.java  PassageiroTest.java  RoteiroTest.java  ViagemTest.java
src/test/java/edu/pucrs/entidades/geometria/: AreaTest.java
src/test/java/factories/: BairroFactory.java  PassageiroFactory.java
src/test/java/helpers/: CalculoCustoViagemEspecificoHelper.java
